<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.3</Version>
		<RootNamespace>Scighost.PixivApi</RootNamespace>
		<AssemblyName>Scighost.PixivApi</AssemblyName>
		<Authors>Scighost</Authors>
		<PackageId>Scighost.PixivApi</PackageId>
		<Description>Pixiv Web Api</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Scighost/PixivApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Scighost/PixivApi</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Pixiv</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>
</Project>
