<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.3</Version>
		<RootNamespace>Scighost.PixivApi</RootNamespace>
		<AssemblyName>Scighost.PixivApi</AssemblyName>
		<Authors>Scighost</Authors>
		<PackageId>Scighost.PixivApi</PackageId>
		<Description>Pixiv Web Api</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Scighost/PixivApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Scighost/PixivApi</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Pixiv</PackageTags>
	</PropertyGroup>

</Project>
